[gd_scene load_steps=6 format=3 uid="uid://dkhu0qtnyomxy"]

[ext_resource type="PackedScene" uid="uid://3811822ouj3k" path="res://scenes/protohuman.tscn" id="2_eibqp"]
[ext_resource type="PackedScene" uid="uid://c8lb123k2n2va" path="res://Prefabs/test_level.tscn" id="2_qkr3h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgaom"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xujmb"]
sky_material = SubResource("ProceduralSkyMaterial_sgaom")

[sub_resource type="Environment" id="Environment_etcu6"]
background_mode = 2
sky = SubResource("Sky_xujmb")
tonemap_mode = 2

[node name="sample_scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_etcu6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="SceneRoot" parent="." instance=ExtResource("2_qkr3h")]

[node name="protohuman_male-n_it3" parent="." instance=ExtResource("2_eibqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
